<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratoriyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="code" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_end" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_laborant" Type="Int32" Nullable="false" />
    <Property Name="id_service" Type="Int32" Nullable="false" />
    <Property Name="id_patient" Type="Int32" Nullable="false" />
    <NavigationProperty Name="patient" Relationship="Self.FK_order_patient" FromRole="order" ToRole="patient" />
    <NavigationProperty Name="service" Relationship="Self.FK_order_service" FromRole="order" ToRole="service" />
    <NavigationProperty Name="user" Relationship="Self.FK_order_user" FromRole="order" ToRole="user" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pasport" Type="Double" Nullable="false" />
    <Property Name="phone_number" Type="Double" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="insurance_policy" Type="Double" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_patient" FromRole="patient" ToRole="order" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Service1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Deadline" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_service" FromRole="service" ToRole="order" />
  </EntityType>
  <EntityType Name="typeUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_typeUser" FromRole="typeUser" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_type" Type="Int32" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order" Relationship="Self.FK_order_user" FromRole="user" ToRole="order" />
    <NavigationProperty Name="typeUser" Relationship="Self.FK_user_typeUser" FromRole="user" ToRole="typeUser" />
  </EntityType>
  <Association Name="FK_order_patient">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_service">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="id_laborant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_typeUser">
    <End Role="typeUser" Type="Self.typeUser" Multiplicity="1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeUser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LaboratoriyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="patient" EntityType="Self.patient" />
    <EntitySet Name="service" EntityType="Self.service" />
    <EntitySet Name="typeUser" EntityType="Self.typeUser" />
    <EntitySet Name="user" EntityType="Self.user" />
    <AssociationSet Name="FK_order_patient" Association="Self.FK_order_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_service" Association="Self.FK_order_service">
      <End Role="service" EntitySet="service" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_user_typeUser" Association="Self.FK_user_typeUser">
      <End Role="typeUser" EntitySet="typeUser" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
</Schema>