<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LaboratoriyaModelContainer" CdmEntityContainer="LaboratoriyaEntities">
    <EntitySetMapping Name="order">
      <EntityTypeMapping TypeName="LaboratoriyaModel.order">
        <MappingFragment StoreEntitySet="order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date_start" ColumnName="date_start" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="date_end" ColumnName="date_end" />
          <ScalarProperty Name="id_laborant" ColumnName="id_laborant" />
          <ScalarProperty Name="id_service" ColumnName="id_service" />
          <ScalarProperty Name="id_patient" ColumnName="id_patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patient">
      <EntityTypeMapping TypeName="LaboratoriyaModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="pasport" ColumnName="pasport" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="insurance_policy" ColumnName="insurance_policy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service">
      <EntityTypeMapping TypeName="LaboratoriyaModel.service">
        <MappingFragment StoreEntitySet="service">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Service1" ColumnName="Service" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeUser">
      <EntityTypeMapping TypeName="LaboratoriyaModel.typeUser">
        <MappingFragment StoreEntitySet="typeUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="LaboratoriyaModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_type" ColumnName="id_type" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>